MONGO_URI=mongodb+srv://hk565366_db_user:hS18GG0op60tRgCC@cluster0.kyu3pqi.mongodb.net/event_mgmt?retryWrites=true&w=majority
JWT_SECRET=supersecret
CLIENT_URL=https://verdant-pithivier-40aeb6.netlify.app/
JWT_EXPIRES_IN=7d
PORT=5055
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= (agar email send karni ho to Gmail ka address yahan likhna)
SMTP_PASS= (aur uska App Password yahan)
EMAIL_FROM=CampusEvents <no-reply@campus.local>
